# Personal_Refelection

./: DASHBOARD_COMPLETE.md  DASHBOARD_DESIGN_SPECS.md  DASHBOARD_IMPLEMENTATION.md  FINAL_FIX_SUMMARY.md  FIREBASE_SETUP.md  FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LOGIN_CRASH_FIX.md  LOGIN_CRASH_RESOLVED.md  LOGIN_FLOW_FIXED.md  QUICKSTART.md  README.md  SOCIAL_LOGIN_SETUP.md  TESTING_GUIDE.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  scale_up.xml  slide_in_right.xml  splash_exit.xml  splash_logo_bounce.xml  splash_text_slide_up.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_accent_bar_blue.xml  bg_accent_bar_green.xml  bg_accent_bar_orange.xml  bg_achieved_card.xml  bg_achieved_card_bar.xml  bg_achieved_icon_circle.xml  bg_achieved_summary_card.xml  bg_add_goal_header.xml  bg_avatar_circle.xml  bg_avatar_ring.xml  bg_avatar_ring_modern.xml  bg_btn_facebook.xml  bg_btn_google.xml  bg_btn_outlined.xml  bg_button_green.xml  bg_card.xml  bg_category_chip.xml  bg_category_chip_selected.xml  bg_category_chip_unselected.xml  bg_chip_active_pill.xml  bg_chip_inactive_pill.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_completed_badge.xml  bg_dashboard_card.xml  bg_dashboard_header.xml  bg_divider_line.xml  bg_edit_badge.xml  bg_edit_badge_modern.xml  bg_fab_3d.xml  bg_fab_goals.xml  bg_feature_icon.xml  bg_get_started.xml  bg_get_started_button.xml  bg_get_started_hero.xml  bg_goal_card.xml  bg_goal_status_achieved.xml  bg_goal_status_active.xml  bg_goals_header.xml  bg_goals_stat_card.xml  (+71 more)
app/src/main/res/layout/: activity_about_app.xml  activity_add_goal.xml  activity_edit_profile.xml  activity_get_started.xml  activity_main.xml  activity_notification_settings.xml  activity_privacy_policy.xml  activity_reflections.xml  activity_splash.xml  activity_weekly_report.xml  bottom_sheet_add_reflection.xml  bottom_sheet_photo_picker.xml  dashboard_activity.xml  dialog_add_edit_goal.xml  profile.xml  (+11 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
